[tox]
envlist = py26, py27, py33, py34, py35, pypy, pypy3

[testenv]
usedevelop = true
deps =
    pytest
    pytest-cov
    pytest-pep8
commands =
    make test

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = coveralls
commands =
    coverage combine
    coverage report
    coveralls
